[supervisord]
nodaemon=true

[program:namenode]
command=/bin/bash -c "hadoop fs -mkdir /cities && hadoop fs -put cities.csv /cities && hadoop jar /usr/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar wordcount /cities/cities.csv /wordcount"
redirect_stderr=true
stdout_logfile=/tmp/wordcount.log

[program:jupyter]
command=/opt/anaconda3/bin/jupyter notebook --ip=0.0.0.0 --port=8888
redirect_stderr=true
stdout_logfile=/tmp/jupyter.log
